# CriptoCoinsViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udimitestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udimitestproject/: Tools.java
app/src/main/java/com/example/udimitestproject/coinrankingApi/: CoinrankingApi.java  CoinrankingApiHelper.java
app/src/main/java/com/example/udimitestproject/coinsData/: CoinsItem.java  Data.java  ResponseService.java  Stats.java
app/src/main/java/com/example/udimitestproject/data/: CoinsItem.java  Data.java  ResponseService.java  Stats.java
app/src/main/java/com/example/udimitestproject/model/: CoinsDataSource.java  CoinsDataSourceFactory.java
app/src/main/java/com/example/udimitestproject/views/: CoinListViewModel.java  CoinsListAdapter.java  CoinsListAdapterItem.java  MainActivity.java  SortHeaderListCoins.java  SparkLineBitmap.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_main.xml  list_of_coins.xml  list_of_coins_item.xml  no_internet_alert_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udimitestproject/: ExampleUnitTest.java
app/src/test/java/com/example/udimitestproject/views/: SparkLineBitmapTest.java
gradle/wrapper/: gradle-wrapper.properties
